# MySQL Configuration
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_WP_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASS=wppassword
MYSQL_ROOT_PASSWORD=rootpassword

# WordPress Configuration
DOMAIN_NAME=localhost
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin123
WP_ADMIN_MAIL=admin@example.com