# Volume Configuration
DATA_PATH=/root/data

# MySQL Configuration
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_WP_DATABASE=wordpress
MYSQL_USER=wp_user_2025
MYSQL_PASS=SecureWP2025!Database
MYSQL_ROOT_PASSWORD=MariaDB_Root_Secure2025!

# WordPress Configuration
DOMAIN_NAME=equancy-cloud-one.duckdns.org
WP_ADMIN_USER=rmorel_admin
WP_ADMIN_PASS=CloudOne2025!Admin
WP_ADMIN_MAIL=davinciclaude81@gmail.com

# WordPress Security Keys and Salts
AUTH_KEY=CloudOne2025SecureAuth!Key#1RandomString
SECURE_AUTH_KEY=SecureCloudOneAuth2025!Key#2RandomString
LOGGED_IN_KEY=LoggedInCloudOne2025!Key#3RandomString
NONCE_KEY=NonceCloudOneSecure2025!Key#4RandomString
AUTH_SALT=AuthSaltCloudOne2025!Salt#1RandomString
SECURE_AUTH_SALT=SecureAuthSaltCloud2025!Salt#2RandomString
LOGGED_IN_SALT=LoggedInSaltCloud2025!Salt#3RandomString
NONCE_SALT=NonceSaltCloudOne2025!Salt#4RandomString
